<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">spring-boot学习笔记1 | Sleeplessness</title>
  
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "Sleeplessness";
  mashiro_option.author_name = "";
  mashiro_option.site_url = "https://nzynl.top";
  mashiro_option.v_appId = "a0VFqbPwuyXgQfEs8MEMQhic-MdYXbMMI";
  mashiro_option.v_appKey = "SNs53h5EG1AqPGbfv64YtYTs";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/1.webp,https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/2.webp,https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/3.webp,https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/4.webp,https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/5.webp,https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/6.webp,https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/7.webp,https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/cover/8.webp".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#FE9600}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#FE9600}::-webkit-scrollbar-thumb{background:#FE9600}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#FE9600}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#FE9600}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>
<!--  标题颜文字-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>-->
<!--  scrip客服-->
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="338ed657-fb39-4e15-bb04-3853be34e58a";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
</html>
<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <div class="scrollbar" id="bar"></div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dot">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://nzynl.top">
          <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/custom/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
<!--        <p>They took away the prophet’s dream for a profit on the street.</p>-->
        <p id="jinrishici-sentence">正在加载今日诗词....</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://github.com/yuu2b" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://music.163.com/#/user/home?id=132065908" target="_blank" class="social-github" title="wangyiyun">
                    <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://www.zhihu.com/people/yuu-72-57" target="_blank" class="social-github" title="zhihu">
                    <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/social/zhihu.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://space.bilibili.com/37508958" target="_blank" class="social-github" title="bilibili">
                    <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/social/bilibili.png">
                  </a>
                </li>
              
            
              
                <li class="wechat">
                  <a href="/#">
                    <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/custom/wechat.jpg">
                  </div>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
<!--今日诗词-->
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">Sleeplessness</span>
            <span class="shironeko"></span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    首页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    归档
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/技术/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          技术
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/英文/">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          英文
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/资源/">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                          资源
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/随想/">
                          <i class="fa fa-commenting-o" aria-hidden="true"></i>
                          随想
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/转载/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          转载
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
                    清单
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/tags/悦读/">
                          <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
                          书单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/bangumi/">
                          <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                          番组
                        </a>
                      </li>
                    
                      <li>
                        <a href="/music/">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                          歌单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/tags/图集/">
                          <i class="fa fa-photo" aria-hidden="true"></i>
                          图集
                        </a>
                      </li>
                    
                      <li>
                        <a href="/game/">
                          <i class="fa fa-cube" aria-hidden="true"></i>
                          游戏
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/comment/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
                    留言板
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/links/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    友链
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/about/">
                          <i class="fa fa-meetup" aria-hidden="true"></i>
                          我？
                        </a>
                      </li>
                    
                      <li>
                        <a href="/theme-sakura/">
                          <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
                          主题
                        </a>
                      </li>
                    
                      <li>
                        <a href="/lab/">
                          <i class="fa fa-cogs" aria-hidden="true"></i>
                          Lab
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/atom.xml">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
                    RSS
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<div class="pattern-center-blank"></div>

  <div class="pattern-center single-center">
    <!-- 有配图默认渲染第一张 -->
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/avatar.jpg);" src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/avatar.jpg">
    </div>
    <header class="pattern-header single-header">
      <h1 class="entry-title">
        spring-boot学习笔记1</h1>
      <p class="entry-census">
        <span>
          <a href="nzynl.top">
            <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/custom/avatar.jpg">
          </a>
        </span>
        <span>
          <a href="nzynl.top">yuu</a>
        </span>
        <span class="bull">
        ·</span>
        2020-12-23<span class="bull">
        ·</span>
        <span id="busuanzi_value_page_pv"></span>次阅读</p>
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="toc"></div>
        <!--<div class="toc-entry-content">--><!-- 套嵌目录使用（主要为了支援评论）-->
        
        <div class="entry-content">
          <h1 id="spring-boot-学习笔记1"><a href="#spring-boot-学习笔记1" class="headerlink" title="spring boot 学习笔记1"></a>spring boot 学习笔记1</h1><h2 id="软件和环境"><a href="#软件和环境" class="headerlink" title="软件和环境"></a>软件和环境</h2><p>IDEA、maven、git、JDK8或以上</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>输入包名、版本号、选择JDK版本；选择需要的类库（web、mysql、devtools等等）</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><pre><code>.
├── target
├── src
│    ├── main
│    │   ├── java                                //类存放目录
│    │   └── resources                          
│    │        ├── static                         //存放js、css、img等静态资源
│    │        ├── templates                      //模板目录
│    │        └── application.properties         //全局配置文件
│    └── test                                    //测试目录
├── target                                       //生成的代码存放目录
├── back.iml      
└── pom.xml                                      //maven配置文件
</code></pre><h3 id="Spring-Boot-Starter"><a href="#Spring-Boot-Starter" class="headerlink" title="Spring Boot Starter"></a>Spring Boot Starter</h3><p>一组被依赖的第三方类库集合</p>
<h3 id="Spring-Boot-Starter-Parent"><a href="#Spring-Boot-Starter-Parent" class="headerlink" title="Spring Boot Starter Parent"></a>Spring Boot Starter Parent</h3><p>替子项目管理版本</p>
<h3 id="嵌入式web容器"><a href="#嵌入式web容器" class="headerlink" title="嵌入式web容器"></a>嵌入式web容器</h3><p>帮助引入tomcat</p>
<h2 id="lombok插件中的一些注解"><a href="#lombok插件中的一些注解" class="headerlink" title="lombok插件中的一些注解"></a>lombok插件中的一些注解</h2><h3 id="Data"><a href="#Data" class="headerlink" title="@Data"></a>@Data</h3><p>安装lombok插件后在module类中使用，可以帮助重写get、set等基本方法</p>
<h3 id="Slf4j"><a href="#Slf4j" class="headerlink" title="@Slf4j"></a>@Slf4j</h3><p>安装lombok插件后在module类中使用，可以帮助引用生成日志的代码</p>
<h3 id="Builder"><a href="#Builder" class="headerlink" title="@Builder"></a>@Builder</h3><p>安装lombok插件后在module类中使用，可以使用链式的方式为对象赋值，例如</p>
<pre><code class="java">Test test = Test.builder()
                .name(&quot;zy&quot;)
                .age(&quot;18&quot;)
                .weight(&quot;75&quot;)
                .build();
</code></pre>
<h3 id="AllArgsConstructor"><a href="#AllArgsConstructor" class="headerlink" title="@AllArgsConstructor"></a>@AllArgsConstructor</h3><p>安装lombok插件后在module类中使用，全参的构造函数</p>
<h3 id="NoArgsConstructor"><a href="#NoArgsConstructor" class="headerlink" title="@NoArgsConstructor"></a>@NoArgsConstructor</h3><p>安装lombok插件后在module类中使用，无参的构造函数</p>
<h2 id="其他好用的插件"><a href="#其他好用的插件" class="headerlink" title="其他好用的插件"></a>其他好用的插件</h2><h3 id="Codota"><a href="#Codota" class="headerlink" title="Codota"></a>Codota</h3><p>代码自动补全工具，如遇到不会写的代码可在里面查看别人在别的项目里是怎么使用的</p>
<h3 id="GsonFormat"><a href="#GsonFormat" class="headerlink" title="GsonFormat"></a>GsonFormat</h3><p><code>alt+s</code> 弹出的框里粘上json代码可在类中自动生成对应的java数据结构的代码</p>
<h3 id="Rainbow-Brackets"><a href="#Rainbow-Brackets" class="headerlink" title="Rainbow Brackets"></a>Rainbow Brackets</h3><p>彩虹括号</p>
<h2 id="RESTFUL风格和HTTP协议"><a href="#RESTFUL风格和HTTP协议" class="headerlink" title="RESTFUL风格和HTTP协议"></a>RESTFUL风格和HTTP协议</h2><ul>
<li>API（Application Programming Interface）编程接口规范，客户端与服务端通过请求响应进行数据通信。</li>
<li>REST（Representational State Transfer）表属性状态转移，决定了接口的形式与规则。</li>
<li>RESTful是基于http方法的API设计风格，不是一种新技术。</li>
</ul>
<p>需要达到的目的：</p>
<ul>
<li>看Url就知道要什么资源</li>
<li>看http method 就知道要对资源干什么</li>
<li>看http status code 就知道结果如何</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/API1.jpg" alt="API1"></p>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><ul>
<li>@PostMapping</li>
<li>@DeleteMapping</li>
<li>@PutMapping</li>
<li>@GetMapping</li>
</ul>
<h2 id="传参方法"><a href="#传参方法" class="headerlink" title="传参方法"></a>传参方法</h2><h3 id="PathVariable"><a href="#PathVariable" class="headerlink" title="@PathVariable"></a>@PathVariable</h3><pre><code class="java">@PostMapping(&quot;/calculate/{age}&quot;)
public AjaxResponse uploadData(@PathVariable(&quot;age&quot;) int age){
    log.info(&quot;Data&quot; + age);
    return AjaxResponse.success();
}
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/API9.jpg" alt="API9"></p>
<h3 id="RequestBody"><a href="#RequestBody" class="headerlink" title="@RequestBody"></a>@RequestBody</h3><pre><code class="java">@PostMapping(&quot;/calculate&quot;)
public AjaxResponse uploadData(@RequestBody Object obj){
    log.info(&quot;Data&quot; + obj);
    return AjaxResponse.success();
}
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/API5.jpg" alt="API5"></p>
<h3 id="RequestParam"><a href="#RequestParam" class="headerlink" title="@RequestParam"></a>@RequestParam</h3><pre><code class="java">@PostMapping(&quot;/calculate&quot;)
public AjaxResponse uploadData(@RequestParam String author,
                               @RequestParam int age,
                               @RequestParam String size,
                               @DateTimeFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
                               @RequestParam Date time){
    log.info(&quot;Data&quot; + time);
    return AjaxResponse.success();
}
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/API3.jpg" alt="API3"></p>
<h3 id="RequestHeader"><a href="#RequestHeader" class="headerlink" title="@RequestHeader"></a>@RequestHeader</h3><pre><code class="java">@PostMapping(&quot;/calculate&quot;)
public AjaxResponse uploadData(@RequestBody String author,
                               @RequestHeader String a){
    log.info(&quot;Data&quot; + a + author);
    return AjaxResponse.success();
}
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/API7.jpg" alt="API7"></p>
<p>@RequestBody方式可在里面继续嵌套obj，而@RequestParam方式不行。</p>
<h2 id="Spring请求处理流程"><a href="#Spring请求处理流程" class="headerlink" title="Spring请求处理流程"></a>Spring请求处理流程</h2><p><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/API10.jpg" alt="API10"></p>
<h2 id="RestController-详解"><a href="#RestController-详解" class="headerlink" title="@RestController 详解"></a>@RestController 详解</h2><p>@RestController相当于@Controller + @ResponseBody</p>
<p>@Controller注解表示类中所有的方法都是对外提供http服务的方法。</p>
<p>@RestController的另外一个含义是相当于在类中的所有方法中加上了@ResponseBody注解，例如</p>
<pre><code class="java">@Slf4j
//@RestController
@Controller
@RequestMapping(&quot;/azimuth&quot;)
public class Azimuth {

    @GetMapping(&quot;/history&quot;)
    public @ResponseBody AjaxResponse getAzimuth(){

        return AjaxResponse.success();
    }
</code></pre>
<p>@ResponseBody注解的作用是让所有返回给前端的数据默认以json的格式响应，如果不加此注解，Spring Boot 会将返回的数据拿到templates文件夹中寻找对应的html模板进行渲染，之后返回页面。</p>
<h2 id="数据的excel返回形式"><a href="#数据的excel返回形式" class="headerlink" title="数据的excel返回形式"></a>数据的excel返回形式</h2><p>除返回json格式的数据外，Spring Boot还可以返回其他形式的数据，下面以excel举例。首先在maven中加入依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;
    &lt;artifactId&gt;poi-ooxml&lt;/artifactId&gt;
    &lt;version&gt;3.9&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>新建一个转换类：</p>
<pre><code class="java">@Service
public class ResponseToXlsConverter extends AbstractHttpMessageConverter&lt;AjaxResponse&gt; {

    /**
    * 构造函数，表示处理excel数据类型
    */
    private static final MediaType EXCEL_TYPE = MediaType.valueOf(&quot;application/vnd.ms-excel&quot;);
    ResponseToXlsConverter(){
        super(EXCEL_TYPE);
    }

    @Override
    protected boolean supports(Class&lt;?&gt; aClass) {
        return (AjaxResponse.class == aClass);
    }

    @Override
    protected AjaxResponse readInternal(Class&lt;? extends AjaxResponse&gt; aClass, HttpInputMessage httpInputMessage) throws IOException, HttpMessageNotReadableException {
        return null;
    }

    @Override
    protected void writeInternal(AjaxResponse ajaxResponse, HttpOutputMessage httpOutputMessage) throws IOException, HttpMessageNotWritableException {
        final Workbook workbook = new HSSFWorkbook();
        final Sheet sheet = workbook.createSheet();
        final Row row = sheet.createRow(0);

        row.createCell(0).setCellValue(ajaxResponse.getMessage());
        row.createCell(1).setCellValue(ajaxResponse.getData().toString());
        workbook.write(httpOutputMessage.getBody());
    }
}
</code></pre>
<p>功能是让ajaxResponse对象中的内容以excel文件形式进行返回。</p>
<h2 id="JSON数据格式的处理"><a href="#JSON数据格式的处理" class="headerlink" title="JSON数据格式的处理"></a>JSON数据格式的处理</h2><ul>
<li>开源的Jackson（默认使用）</li>
<li>Google的Gson</li>
<li>阿里巴巴的FastJson</li>
</ul>
<p>序列化过程性能：fastjson &gt;= jackson &gt; Gson, Gson在数据并发量较大的时候会与其他二者有较明显差距。</p>
<p>反序列化性能：三者几乎不相上下，Gson略好。</p>
<h3 id="Jackson相关注解"><a href="#Jackson相关注解" class="headerlink" title="Jackson相关注解"></a>Jackson相关注解</h3><h4 id="JsonFormat"><a href="#JsonFormat" class="headerlink" title="@JsonFormat"></a>@JsonFormat</h4><pre><code class="java">@JsonFormat(pattern = &quot;yyyy/MM/dd HH:mm:ss&quot;, timezone = &quot;GMT+8&quot;)
</code></pre>
<p>可在特定的项目中对返回的日期格式做个性化的更改。</p>
<h4 id="JsonPropertyOrder"><a href="#JsonPropertyOrder" class="headerlink" title="@JsonPropertyOrder"></a>@JsonPropertyOrder</h4><pre><code class="java">@JsonPropertyOrder(value = {&quot;content&quot;,&quot;title&quot;})
public class Azimuth {
    public String author;
    public int age;
    public String size;
    @JsonFormat(pattern = &quot;yyyy/MM/dd HH:mm:ss&quot;, timezone = &quot;GMT+8&quot;)
    public Date time;
}
</code></pre>
<p>用来调整构造函数中变量的顺序</p>
<h4 id="JsonProperty"><a href="#JsonProperty" class="headerlink" title="@JsonProperty"></a>@JsonProperty</h4><pre><code class="java">@JsonProperty(&quot;auther&quot;)
public String author;
</code></pre>
<p>用来调整返回的字段名</p>
<h4 id="JsonInclude"><a href="#JsonInclude" class="headerlink" title="@JsonInclude"></a>@JsonInclude</h4><pre><code class="java">@JsonInclude(JsonInclude.Include.NON_NULL)
public String size;
</code></pre>
<p>字段如果为空则不返回。</p>
<h4 id="JsonIgnore"><a href="#JsonIgnore" class="headerlink" title="@JsonIgnore"></a>@JsonIgnore</h4><pre><code class="java">@JsonIgnore
public int id;
</code></pre>
<p>字段不会返回前端</p>
<h3 id="序列化与反序列化过程"><a href="#序列化与反序列化过程" class="headerlink" title="序列化与反序列化过程"></a>序列化与反序列化过程</h3><p><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot学习笔记/API11.jpg" alt="API11"></p>
<h4 id="对象转Json"><a href="#对象转Json" class="headerlink" title="对象转Json"></a>对象转Json</h4><pre><code class="java">ObjectMapper mapper = new ObjectMapper();
Azimuth azimuth = Azimuth.builder()
                         .author(&quot;zy&quot;)
                         .age(&quot;18&quot;)
                         .size(&quot;large&quot;)
                         .build();
String jsonStr = mapper.writeValueAsString(azimuth)
</code></pre>
<h4 id="Json转对象"><a href="#Json转对象" class="headerlink" title="Json转对象"></a>Json转对象</h4><pre><code class="java">ObjectMapper mapper = new ObjectMapper();
//readValue中第一个参数就是Json,第二个参数表示用哪个类进行接收
Azimuth azimuth = mapper.readValue(content:&quot;&quot;,Azimuth.class)
</code></pre>
<p>注意，这种情况下需要在对象中加入全参和无参的构造方法。</p>

        </div>
        <!-- .entry-content -->
        <div class="single-reward">
          <div class="reward-open">赏
            <div class="reward-main">
              <ul class="reward-row">
                <li class="alipay-code"><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/custom/donate/AliPayQR.jpg"></li>
                <li class="wechat-code"><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/custom/donate/WeChanQR.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="text-align:center; width: 100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div>
        <footer class="post-footer">
          <div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div>
          <div class="post-tags">
          </div>
          <div class="post-share">
            <div class="social-share sharehidden share-component"></div>
            <i class="iconfont show-share icon-forward"></i>
          </div>
        </footer><!-- .entry-footer -->
      </article>
      <!-- #post-## -->
      <div class="toc" style="background: none;"></div>
      <section class="post-squares nextprev">
        
          
            
            <div class="post-nepre full next">
              
              <a href="/2020/12/19/spring-boot-profile/" rel="next">
                <div class="background">
                  <img class="lazyload" src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot-profile/avatar.png" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/blog/spring-boot-profile/avatar.png">
                </div>
                <span class="label">
              Next Post</span>
                <div class="info">
                  <h3>
                    spring boot profile</h3>
                  <hr>
                </div>
              </a>
            </div>
            
      </section>
      
<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
          el: '#vcomments',
          appId: "a0VFqbPwuyXgQfEs8MEMQhic-MdYXbMMI",
          appKey: "SNs53h5EG1AqPGbfv64YtYTs",
          path: window.location.pathname,
          placeholder: "你是我一生只会遇见一次的惊喜 ...",
          notify: true,
          verify: false
      })
  }
</script>

      <section class="author-profile">
        <div class="info" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
          <a href="nzynl.top" class="profile gravatar"><img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/custom/avatar.jpg" itemprop="image" alt="yuu" height="70" width="70"></a>
          <div class="meta">
            <span class="title">Author</span>
            <h3 itemprop="name">
              <a href="nzynl.top" itemprop="url" rel="author">yuu</a>
            </h3>
          </div>
        </div>
        <hr>
        <p><i class="iconfont icon-write"></i>生存还是死亡，这是一个值得思考的问题。</p>
      </section>
    </main><!-- #main -->
  </div><!-- #primary -->
</div>


    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            // PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/other/disqus-preloader.svg">
      </div>
      <p style="color: #666666;">
<!--        <a class="Sakura" href="https://docs.hojun.cn/sakura/docs" target="_blank">Sakura</a>-->
<!--        <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i>-->
<!--        <a href="http://www.beian.gov.cn/" target="_blank">蜀ICP备20014787号-1</a>-->
        Copyright &copy 2020
      </p>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">
          <a class="Sakura" href="https://docs.hojun.cn/sakura/docs" target="_blank">Sakura</a>
          <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i>
          <a class="gp" href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> |
          <a class="gp" href="https://pages.github.com/" target="_blank">Github Pages</a>
        </span>
      </p>
<!--      <访客数-->
      <div id="busuanzi">本站总访问数： <span id="busuanzi_value_site_uv"></span></div>
      <!--网站运行时间-->
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <!--底部动态字-->
      <div id="binft"></div>
    </div>
    <div class="changeSkin-gear no-select">
      <div class="keys">
        <span id="open-skinMenu">
		<i class="iconfont icon-gear inline-block rotating"></i>&nbsp; 切换主题 | SCHEME TOOL
        </span>
      </div>
    </div>
    <div class="skin-menu no-select">
      <div class="theme-controls row-container">
        <ul class="menu-list">
          <li id="white-bg">
            <i class="fa fa-television" aria-hidden="true"></i>
          </li><!--Default-->
          <li id="sakura-bg">
            <i class="iconfont icon-sakura"></i>
          </li><!--Sakura-->
          <li id="gribs-bg">
            <i class="fa fa-slack" aria-hidden="true"></i>
          </li><!--Grids-->
          <li id="KAdots-bg">
            <i class="iconfont icon-dots"></i>
          </li><!--Dots-->
          <li id="totem-bg">
            <i class="fa fa-superpowers" aria-hidden="true"></i>
          </li><!--Orange-->
          <li id="pixiv-bg">
            <i class="iconfont icon-pixiv"></i>
          </li><!--Start-->
          <li id="bing-bg">
            <i class="iconfont icon-bing"></i>
          </li><!--Bing-->
          <li id="dark-bg">
            <i class="fa fa-moon-o" aria-hidden="true"></i>
          </li><!--Night-->
        </ul>
      </div>
      <div class="font-family-controls row-container">
        <button type="button" class="control-btn-serif selected" data-mode="serif"
                onclick="mashiro_global.font_control.change_font()">Serif</button>
        <button type="button" class="control-btn-sans-serif" data-mode="sans-serif"
                onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
      </div>
    </div>
    <canvas id="night-mode-cover"></canvas>
  </div><!-- .site-info -->
</footer>

<!-- <script src="/js/tocbot.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/js/InsightSearch.js"></script>
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.6/jquery.fancybox.js"></script>
<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuu2b/js/zoom.min.js"></script>-->
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/zoom.js/0.0.1/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--<script src='//unpkg.com/valine@1.3.4/dist/Valine.min.js'></script>-->
<!--<script src="https://cdn.jsdelivr.net/gh/yuu2b/js/botui.js"></script>-->
<script src="https://cdn.bootcdn.net/ajax/libs/botui/0.3.9/botui.min.js"></script>
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script> -->
<script type="text/javascript">
/* <![CDATA[ */
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
/* ]]> */

</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { //有图的情况
      tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

<!--网站运行时间-->
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("10/10/2020 16:44:00");//此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站在我的折磨下已努力の运行了 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()",250);
</script>

<!--底部动态字-->
<script>
  var binft = function (r) {
    function t() {
      return b[Math.floor(Math.random() * b.length)]
    }
    function e() {
      return String.fromCharCode(94 * Math.random() + 33)
    }
    function n(r) {
      for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
        var l = document.createElement("span");
        l.textContent = e(), l.style.color = t(), n.appendChild(l)
      }
      return n
    }
    function i() {
      var t = o[c.skillI];
      c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
    }
    var l = "",
            o = ["青青陵上柏，磊磊涧中石。", "人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。", "驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？"].map(function (r) {
              return r + ""
            }),
            a = 2,
            g = 1,
            s = 5,
            d = 75,
            b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
            c = {
              text: "",
              prefixP: -s,
              skillI: 0,
              skillP: 0,
              direction: "forward",
              delay: a,
              step: g
            };
    i()
  };
  binft(document.getElementById('binft'));
</script>
    <div class="openNav no-select" style="height: 50px;">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section>
  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/img/custom/avatar.jpg">
  </div>
  <p style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">Sleeplessness</p>
  <p style="text-align: center; word-spacing: 20px;">
    
      
        <a href="https://github.com/yuu2b" class="fa fa-github" target="_blank" style="color: 333; margin-left:20px"></a>
      
        <a href="https://wpa.qq.com/msgrd?v=3&uin=1070177565&site=qq&menu=yes" class="fa fa-qq" target="_blank" style="color: 25c6fe; margin-left:20px"></a>
      
    
  </p>
  <ul id="menu-new-1" class="menu">
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
            首页
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/archives/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
            归档
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/categories/技术/">
                  <i class="fa fa-code" aria-hidden="true"></i>
                  技术
                </a>
              </li>
            
              <li>
                <a href="/categories/英文/">
                  <i class="fa fa-file-text-o" aria-hidden="true"></i>
                  英文
                </a>
              </li>
            
              <li>
                <a href="/categories/资源/">
                  <i class="fa fa-cloud-download" aria-hidden="true"></i>
                  资源
                </a>
              </li>
            
              <li>
                <a href="/categories/随想/">
                  <i class="fa fa-commenting-o" aria-hidden="true"></i>
                  随想
                </a>
              </li>
            
              <li>
                <a href="/categories/转载/">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  转载
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tags/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
            清单
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/tags/悦读/">
                  <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
                  书单
                </a>
              </li>
            
              <li>
                <a href="/bangumi/">
                  <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                  番组
                </a>
              </li>
            
              <li>
                <a href="/music/">
                  <i class="fa fa-headphones" aria-hidden="true"></i>
                  歌单
                </a>
              </li>
            
              <li>
                <a href="/tags/图集/">
                  <i class="fa fa-photo" aria-hidden="true"></i>
                  图集
                </a>
              </li>
            
              <li>
                <a href="/game/">
                  <i class="fa fa-cube" aria-hidden="true"></i>
                  游戏
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/comment/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
            留言板
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/links/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
            友链
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
            关于
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/about/">
                  <i class="fa fa-meetup" aria-hidden="true"></i>
                  我？
                </a>
              </li>
            
              <li>
                <a href="/theme-sakura/">
                  <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
                  主题
                </a>
              </li>
            
              <li>
                <a href="/lab/">
                  <i class="fa fa-cogs" aria-hidden="true"></i>
                  Lab
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/atom.xml">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
            RSS
          </span>
        </a>
        
      </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2020 Hexo-Sakura</p>
</div>
<!--<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="445788696"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="false"

    loop="all"

    order="list"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
<!--  鼠标-->
<!--鼠标移动-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehua.js"></script>-->
  <!--  核心价值观-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>-->
  <!--  爱心-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>-->
  <!--烟花-->
<!--    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>-->
<!--    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/clickBom.js"></script>-->

<!--  背景-->
<!--  背景丝带-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script>-->
<!--  背景线条-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>-->
<!--樱花-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>-->
<!--雪花-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehuapiaoluo.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/js/snowfall.jquery.js"></script>-->
<!--禁止按键-->
<!--  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/noSomeKey.js"></script>-->
<!--看板娘-->
  <script src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/live2d-widget/autoload.js"></script>
<!--预加载-->
<!--<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>-->
<!--评论-->
<script src="https://cdn.jsdelivr.net/gh/yuu2b/cdn/js/Valine.min.js"></script>
<script>
// 输入框跟随评论
    $(document).ready(function(){
      $('.vemoji-btn').text('😀');
      $("#vcomments").on('click', 'span.vat',function(){
        $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
        $('textarea#veditor').focus();
      })
    })
// 加载完毕去掉loader
//     let tag = true;
//     if (tag){
//       document.onreadystatechange = function () {
//         if (document.readyState === 'complete'){
//           $('.ele-container').remove();
//           //$('body').css('overflow','auto');
//         }
//       };
//       tag = false;
//     }
</script>
</body>
</html>